# AlwaysNeverKeys

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/AlwaysNeverKeys/: AlwaysNeverKeys.java
src/main/java/AlwaysNeverKeys/patches/: NeowEventPatch.java
src/main/resources/: ModTheSpire.json
src/main/resources/ankResources/localization/eng/: UIStrings.json
src/main/resources/ankResources/localization/rus/: UIStrings.json
