<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AlwaysNeverKeys</groupId>
    <artifactId>AlwaysNeverKeys</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>01-23-2019</SlayTheSpire.version>
        <ModTheSpire.version>3.8.3</ModTheSpire.version>
        <!--CHANGE THIS TO YOUR STEAM INSTALLATION-->
        <!--Also change the path at the very bottom of the file.-->
        <Steam.path>C:\Program Files (x86)\Steam\steamapps</Steam.path>
    </properties>

    <dependencies>
    <dependency>
        <groupId>com.megacrit.cardcrawl</groupId>
        <artifactId>slaythespire</artifactId>
        <version>017</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.evacipated.cardcrawl</groupId>
        <artifactId>ModTheSpire</artifactId>
        <version>2.7.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>com.evacipated.cardcrawl</groupId>
        <artifactId>BaseMod</artifactId>
        <version>2.14.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
    </dependency>
    </dependencies>

    <build>
        <finalName>AlwaysNeverKeys</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>AlwaysNeverKeys</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>alwaysneverkeys:AlwaysNeverKeys</artifact>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/AlwaysNeverKeys.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/AlwaysNeverKeys.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>